[
  {
    "id": 1,
    "date_start": "1776076800000",
    "date_finish": "1776080400000",
    "name": "Собеседование",
    "description": "Обсуждение технических деталей проекта и архитектуры."
  },
  {
    "id": 2,
    "date_start": "1776084000000",
    "date_finish": "1776087600000",
    "name": "Обед",
    "description": "Перерыв на обед и отдых."
  },
  {
    "id": 3,
    "date_start": "1776091200000",
    "date_finish": "1776098400000",
    "name": "Разработка MVI",
    "description": "Реализация базовых классов для обработки состояний и эффектов."
  },
  {
    "id": 4,
    "date_start": "1776102000000",
    "date_finish": "1776105600000",
    "name": "Ревью кода",
    "description": "Проверка реализации Room и Hilt модулей."
  }
]